name = writing
title = Add/modify writting logic.
description = Update/add logic of writing, books crafting.
depends = appliances
optional_depends = default, hades_core, hades_sounds, signs_lib, basic_signs, oak, hades_oak, basic_materials, painting, technic, hades_technic

