name = writing
title = Add/modify writting logic.
description = Update/add logic of writing, books crafting.
depends = appliances, adaptation_lib, adaptation_minetest_game, adaptation_hades_revisited, adaptation_mineclone, adaptation_technic, adaptation_farming_redo, adaptation_rubber, adaptation_mesecons
optional_depends = clothing_machines, default, hades_core, hades_sounds, signs_lib, basic_signs, oak, hades_oak, basic_materials, painting, technic, hades_technic, mcl_core, mcl_rubber, mesecons_material, hades_mesecons_material

