name = writing
title = Add/modify writting logic.
description = Update/add logic of writing, books crafting.
depends = 
optional_depends = default, hades_core, signs_lib, basic_signs, oak, hades_oak

